<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="LyricsEngine.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Google_GoogleSearchService" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://api.google.com/search/beta2</Value>
    </Setting>
    <Setting Name="MyLyrics_Google_GoogleSearchService" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://api.google.com/search/beta2</Value>
    </Setting>
    <Setting Name="LyricsEngine_lrcfinder1_LrcFinder" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://lrcfinder.profiler.nl/LrcFinder.asmx</Value>
    </Setting>
  </Settings>
</SettingsFile>